<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="tabs.css"/>
	</head>

	<body>
		<div class="panel">
			<div class="panel-section panel-section-header">
				<div class="text-section-header">Pin Tabs</div>
			</div>

			<div class="panel-section-separator"></div>

			<a href="#" id="pin-tabs">Pin tabs</a><br>

			<div class="panel-section-separator"></div>

		</div>

		<script src="pintabs.js"></script>
	</body>

</html>
